unit class DocWriter:ver<0.0.1>:auth<cpan:TBROWDER>;

use Pod::To::Anything;


=begin pod

=head1 NAME

DocWriter - A tool to convert documents written in Raku POD to beautiful PDF format

=head1 SYNOPSIS

=begin code :lang<raku>

use DocWriter;

=end code

=head1 DESCRIPTION

DocWriter is the "poor man's" word processor.

=head1 AUTHOR

Tom Browder <tom.browder@gmail.com>

=head1 COPYRIGHT AND LICENSE

Copyright 2020 Tom Browder

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod
