=begin pod

=NAME

B<PDF::Writer> - Provides C<pdfwriter>, a program to convert documents written in Raku POD to beautiful PDF format

B<THIS IS A WORK IN PROGRESS BUT IT IS VERY USABLE>

Please try it out and file feature requests and bug reports. PRs welcome.
The author often hangs out as 'tbrowder' on IRC channel C<#raku>.

=SYNOPSIS

=begin code
$ zef install PDF::Writer;
...
$ pdfwriter
...extensive help
$
$ pdfwriter some-text-file.txt
See file 'some-text-file.txt.pdf'
=end code

=DESCRIPTION

B<PDF::Writer> is the "poor man's" word processor.
It can turn text files into pdf documents now, with the
ability for the user to control many aspects of the document including:

=item font (standard PostScript fonts)
=item font size
=item margins
=item paper (Letter, A4, etc.)
=item page numbering
=item doc title in bottom margin
=item underlining
=item user configuration file using TOML formats

Here is an example of the author's current configuration 
file:

=begin code
# Place these contents as file '$HOME/.pdfwriter/default.toml'
# in order to be found by 'pdfwriter'.
#
# Set the value of "default" to the name of the table
# to use for the current configuration defaults.
#
# Future plans are to allow an array of table names to
# be used.

default = "sent-rcvd"

[sent-rcvd]
leading-ratio = 1.35
font = "Courier"
size = 9.5
underline = 1
=end code

=head2 Some planned features

=item line numbering for code printouts
=item line wrapping for paragraphs
=item line truncation
=item Raku pod to PDF
=item Raku pod to PDF with custom formatting


=CREDITS

This project could not exist without all the many contributors
to Raku since its beginning by Larry Wall, including the fine module C<PDF::API6> by David Warring.

=AUTHOR

Tom Browder <tbrowder@cpan.org>

=head1 COPYRIGHT AND LICENSE

Copyright E<0x00a9> 2020-2021 Tom Browder

This library is free software; you can redistribute it or modify it under the Artistic License 2.0.

=end pod

